<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HolaMundoInteractivo.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            
            <!-- Título principal -->
            <Label 
            Text="¡Contador loco!"
            FontSize="40"
            FontAttributes="Bold"
            TextColor="#eee"
            HorizontalOptions="Center" />

            <!-- Subtítulo con tu nombre -->
            <Label 
            Text="Creada por Agustin"
            FontSize="18"
            TextColor="AliceBlue"
            HorizontalOptions="Center" />

            <!-- Separador visual -->
            <BoxView 
            Color="#16213e"
            HeightRequest="2"
            WidthRequest="200"
            HorizontalOptions="Center"
            Margin="0,20,0,20" />

            <!-- Mensaje dinámico -->
            <Label 
            x:Name="MessageLabel"
            Text="Presiona el botón para empezar"
            FontSize="20"
            TextColor="#e94560"
            HorizontalOptions="Center"
            FontAttributes="Italic" />

            <!-- El botón -->
            <Button 
            x:Name="CounterBtn"
            Text="¡Haz clic aquí!"
            FontSize="22"
            FontAttributes="Bold"
            TextColor="White"
            BackgroundColor="#e94560"
            CornerRadius="25"
            HeightRequest="60"
            WidthRequest="250"
            Clicked="OnCounterClicked"
            HorizontalOptions="Center"
            Margin="0,30,0,0" />

            <!-- Contador visible -->
            <Label 
            x:Name="CountLabel"
            Text="Clics: 0"
            FontSize="50"
            FontAttributes="Bold"
            TextColor="#0f3460"
            HorizontalOptions="Center"
            Margin="0,30,0,0" />

            <Button
            x:Name="Reset"
            Text="Reset"
            FontSize="22"
            FontAttributes="Bold"
            TextColor="White"
            BackgroundColor="#e94560"
            CornerRadius="25"
            HeightRequest="60"
            WidthRequest="120"
            Clicked="Reset_Clicked"
            HorizontalOptions="Center"
            Margin="0,30,0,0" />



        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
